{
  "name": "att-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "uuid": "^10.0.0"
  }
}
