{
  "name": "Attendance Admin",
  "short_name": "Admin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#edf4f1",
  "theme_color": "#155e75",
  "description": "School attendance admin panel",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%236366f1'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white'>⚙</text></svg>", "sizes": "any", "type": "image/svg+xml" }
  ]
}
